[tox]
envlist = py27-django{1.8,1.9,1.10,1.11}, py35-django{1.8,1.9,1.10,1.11}, py{36,37}-django1.11

[default]

[testenv]
# sudo apt-get install python2.7-dev libxml2-dev libxslt1-dev
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    pytz
    mock
    lxml
    celery==3.1.6
    django-sendfile2==0.4.3
    python-dateutil==2.2
    Markdown==2.3.1
    docutils==0.11
    template-utils==0.4p2
    djangorestframework==3.1.2
    django1.8: django<1.9
    django1.9: django<1.10
    django1.10: django<1.11
    django1.11: django<1.12
    django2.0: django<2.1
    django2.1: django<2.2
    django2.2: django<2.3
    git+https://github.com/jbradberry/django-turn-generation.git
    git+https://github.com/jbradberry/starslib.git
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=sample_project.settings
commands = {envpython} {envbindir}/django-admin.py test {posargs:starsweb}

[travis:env]
DJANGO =
  1.8: django1.8
  1.9: django1.9
  1.10: django1.10
  1.11: django1.11
