[tox]
envlist = py27-django{1.5,1.6,1.7,1.8}

[default]

[testenv]
# sudo apt-get install python2.7-dev libxml2-dev libxslt1-dev
basepython =
    py27: python2.7
deps =
    pytz
    celery==3.1.6
    django-sendfile==0.3.3
    lxml==3.2.3
    python-dateutil==2.2
    Markdown==2.3.1
    docutils==0.11
    template-utils==0.4p2
    djangorestframework==3.1.2
    django1.5: django<1.6
    django1.6: django<1.7
    django1.7: django<1.8
    django1.8: django<1.9
    git+https://github.com/jbradberry/django-turn-generation.git
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=sample_project.settings
commands = {envpython} {envbindir}/django-admin.py test -v2 {posargs:starsweb}

[travis:env]
DJANGO =
  1.5: django1.5
  1.6: django1.6
  1.7: django1.7
  1.8: django1.8
